# orderCapsule

./: infile.json  outfile.json  pom.xml
src/main/java/console/: AppAlgorithm.java
src/main/java/core/: CapsuleNominalValue.java  DataForJson.java  InputArrays.java  OrderCapsule.java  OrderCapsuleImpl.java
